<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Antôni Carlos Ribeiro Brandão Filho</h1>
            <p>Cargo Desejado</p>
        </header>
        <section>
            <h2>Dados Pessoais</h2>
            <ul>
                <li>Endereço: Vitória, Goiânia</li>
                <li>Telefone: (62) 3654782</li>
                <li>Email: emailteste@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/seu-perfil">seu-perfil</a></li>
            </ul>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <p>Empresa X - Cargo (Data de início - Data de término)</p>
            <ul>
                <li>Responsabilidade Back End</li>
                <li>Responsabilidade Banco de Dados</li>
                
            </ul>

        </section>
        <section>
            <h2>Formação Acadêmica</h2>
            <p>Análise e Desenvolvimento de Sistemas - Fatesg 2024</p>
            
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Spring Boot</li>
                <li>Banco de Dados 2</li>
                
            </ul>
        </section>
    </div>
</body>
</html>
